<!DOCTYPE html>
<html>
<head>
  <title>Página com Estrutura CSS</title>
  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        
        display: flex;
        flex-direction: column;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      height: 5%;
    }

    nav {
      background-color: #999;
      color: #fff;
      padding: 10px;
      height: 10%;
    }

    article {
      padding: 10px;
      height: 80%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      height: 5%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cabeçalho</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </nav>

  <article>
    <h2>Título do Artigo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
  </article>

  <footer>
    <p>Rodapé</p>
  </footer>
</body>
</html>
